<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaginationAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-JV-YIF">
                                <rect key="frame" x="0.0" y="64" width="393" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KKu-rx-W2p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Im9-nK-QvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0a-JV-YIF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="18H-ms-YF8"/>
                            <constraint firstItem="q0a-JV-YIF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="IkI-wY-C8w"/>
                            <constraint firstItem="q0a-JV-YIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRD-mu-hVe"/>
                            <constraint firstAttribute="bottom" secondItem="q0a-JV-YIF" secondAttribute="bottom" constant="30" id="hlj-Ui-2dT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q0a-JV-YIF" id="vdq-CF-0CH"/>
                        <segue destination="8cU-Sk-EJ7" kind="show" identifier="showDetail" id="pen-Az-JMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="B5V-OQ-d8H">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8cU-Sk-EJ7" customClass="DetailsViewController" customModule="PaginationAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KS-ux-mR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-na-bHr">
                                <rect key="frame" x="20" y="29" width="353" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-eg-Eiu">
                                <rect key="frame" x="4" y="101" width="385" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33733063810000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hw-mm-ft9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGd-na-bHr" firstAttribute="top" secondItem="2Hw-mm-ft9" secondAttribute="top" constant="29" id="ZW3-Kq-Jd8"/>
                            <constraint firstItem="3i6-eg-Eiu" firstAttribute="centerX" secondItem="sGd-na-bHr" secondAttribute="centerX" id="jlI-Da-33M"/>
                            <constraint firstItem="3i6-eg-Eiu" firstAttribute="top" secondItem="sGd-na-bHr" secondAttribute="bottom" constant="42" id="klt-dP-n2L"/>
                            <constraint firstItem="sGd-na-bHr" firstAttribute="centerX" secondItem="9KS-ux-mR9" secondAttribute="centerX" id="mjE-GP-FHB"/>
                            <constraint firstItem="sGd-na-bHr" firstAttribute="leading" secondItem="2Hw-mm-ft9" secondAttribute="leading" constant="20" id="r8e-qw-3te"/>
                            <constraint firstItem="3i6-eg-Eiu" firstAttribute="leading" secondItem="2Hw-mm-ft9" secondAttribute="leading" constant="4" id="t7k-Ya-Qk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbz-T5-9OT"/>
                    <connections>
                        <outlet property="bodyLabel" destination="3i6-eg-Eiu" id="c7D-QU-qJu"/>
                        <outlet property="titleLabel" destination="sGd-na-bHr" id="Fg4-Vg-iSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz4-kj-Pt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
